<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="script.css">
    <title>Personal Favourites</title>
    <style>
      body {
          background-color: lightblue;

      h1{
          color:white;
          text-align: center;
      }
      p{
          color:white;
          text-align: center;
      }

      form,input,select{
          background-color:white;
          margin: 10px;
          padding: 10px;
      }

      div{
          color: cornflowerblue;
          background-color: rgb(0, 0, 0);
          font-family: 'Times New Roman', Times, serif;
          font-size: 15px;
          text-align: center;
          border: solid green 20px;
          /* margin: 40px; */
          padding: 20px;
      }
    </style>

<h1>User Input Form:-</h1>
  <p>This form is to select one's favourite things.</p>

<div>
    <form action="">Name:</form>
    <input type="text"> 
    
  <form action="">Your Hobby:</form>
<select>
    <option>Select Hobby</option>
    <option>Book Reading</option>
    <option>Games</option>
    <option>Traveling</option>
</select>

    <form action="">Favourite Food:</form>
<select>
    <option>Select Food</option>
    <option>Rice</option>
    <option>Daal</option>
    <option>Meat</option>
    <option>Vegetables</option>
    <option>Fruits</option>
    <option>Cereals</option>
</select> 

    <form action="">Favourite Car:</form>
<select>
  <option>Choose Car</option>
  <option>BMW</option>
  <option>Bugatti</option>
  <option>Ford Mustang</option>
  <option>Ferrari</option>
</select>

    <form action="">Favourite Programming Language:</form>
<select>
  <option>Choose Language</option>
  <option>HTML</option>
  <option>CSS</option>
  <option>Python</option>
  <option>Java</option>
  <option>JavaScript</option>
  <option>C</option>
  <option>C++</option>
</select>

  <form action="">Favourite Sports:</form>
<select>
  <option>Choose Sports</option>
  <option>Football</option>
  <option>Cricket</option>
  <option>Badminton</option>
  <option>Hockey</option>
</select>
  
</div>





</body>
</html>